<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista</title>
    <style>
        body{
            background-color: rgb(218, 210, 200);
        }
        table, tr, th{
            border: 1px solid;
            min-width: 100px;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Aqui temos uma tabela</h1>
    <table>
        <tr>
            <th>l1</th>
            <th>l2</th>
            <th>l3</th>
        </tr>
        <tr>
            <th>l21</th>
            <th>l22</th>
            <th>l23</th>
        </tr>
        <tr>
            <th>l31</th>
            <th>l32</th>
            <th>l33</th>
        </tr>
        <tr>
            <th>ola</th>
            <th>ola</th>
            <th>ola</th>
        </tr>
        <tr>
            <th>ola</th>
            <th>ola</th>
            <th>ola</th>
        </tr>
    </table>
</body>
</html>